- model_class = Article
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:created_at)
      th= model_class.human_attribute_name(:tags)
  tbody
    - @articles.each do |article|
      tr
        td= link_to article.title, article_path(article)
        td=l article.created_at
        td
          ul.list-inline
            - article.tags.each do |tag|
              li= link_to tag.name, tag_path(tag.name)

