- model_class = Article
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @article.title
p
  strong= model_class.human_attribute_name(:body) + ':'
  br
  = simple_format(@article.body)

= link_to t('.back', :default => t("helpers.links.back")), articles_path, :class => 'btn btn-default'
