- model_class = Tag
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ': '
  = @tag.name

  br

  strong= model_class.human_attribute_name(:articles) + ': '
  br
  ul
    - @tag.articles.each do |article|
      li= link_to article.title, article_path(article)


= link_to t('.back', :default => t("helpers.links.back")), root_path, :class => 'btn btn-default'
